(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 145)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.229)
    (user_trace_width 0.381)
    (user_trace_width 0.5)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1492)
    (segment_width 0.05)
    (edge_width 0.05)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output_aev2_flex/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 VSS)
  (net 3 "Net-(IC1-PadA1)")
  (net 4 "Net-(IC1-PadB1)")
  (net 5 "Net-(IC1-PadB3)")
  (net 6 Electrode_in)
  (net 7 amplifier_out)
  (net 8 GND)
  (net 9 "Net-(C5-Pad1)")
  (net 10 2nd+)
  (net 11 2nd_Out)
  (net 12 4th_Out)
  (net 13 "Net-(C7-Pad2)")
  (net 14 4th+)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.4572)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net 2nd+)
    (add_net 2nd_Out)
    (add_net 4th+)
    (add_net 4th_Out)
    (add_net Electrode_in)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(IC1-PadA1)")
    (add_net "Net-(IC1-PadB1)")
    (add_net "Net-(IC1-PadB3)")
    (add_net VDD)
    (add_net VSS)
    (add_net amplifier_out)
  )

  (module SamacSys_Parts:BGA8C50P3X3_143X177X675 (layer F.Cu) (tedit 5DD5ADF7) (tstamp 5DCDA3F2)
    (at 49.76 26.36 90)
    (descr BGA8C50P3X3_143X177X675)
    (tags "Integrated Circuit")
    (path /5DCCE25D)
    (attr smd)
    (fp_text reference IC2 (at 0.04 0.21 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value AD8606ACBZ (at -3.4544 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -0.52 -0.52) (end -0.35 -0.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.73 -0.905) (end 0.73 0.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 -0.905) (end -0.75 0.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 -0.91) (end 0.73 -0.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 0.92) (end 0.73 0.92) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -3.4544 -3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad C3 smd circle (at 0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 4th+))
    (pad C2 smd circle (at 0 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad C1 smd circle (at -0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 2nd+))
    (pad B3 smd circle (at 0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 4th_Out))
    (pad B1 smd circle (at -0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 2nd_Out))
    (pad A3 smd circle (at 0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 4th_Out))
    (pad A2 smd circle (at 0 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad A1 smd circle (at -0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 2nd_Out))
  )

  (module SamacSys_Parts:BGA8C50P3X3_143X177X675 (layer F.Cu) (tedit 5DD5ADF7) (tstamp 5D318309)
    (at 49.718 31.828 90)
    (descr BGA8C50P3X3_143X177X675)
    (tags "Integrated Circuit")
    (path /5D30BD95)
    (attr smd)
    (fp_text reference IC1 (at -0.002 -0.028 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value AD8606ACBZ (at 6.06 -0.17 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at -3.4544 -3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.75 0.92) (end 0.73 0.92) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 -0.91) (end 0.73 -0.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 -0.905) (end -0.75 0.92) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.73 -0.905) (end 0.73 0.92) (layer F.SilkS) (width 0.1))
    (fp_circle (center -0.52 -0.52) (end -0.35 -0.53) (layer F.SilkS) (width 0.15))
    (pad A1 smd circle (at -0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-PadA1)"))
    (pad A2 smd circle (at 0 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad A3 smd circle (at 0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 amplifier_out))
    (pad B1 smd circle (at -0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-PadB1)"))
    (pad B3 smd circle (at 0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-PadB3)"))
    (pad C1 smd circle (at -0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad C2 smd circle (at 0 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad C3 smd circle (at 0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 2nd_Out))
  )

  (module SamacSys_Parts:PinHeader_1x01_P1.4mm_Mod (layer F.Cu) (tedit 5D5C1B15) (tstamp 5DD46F2F)
    (at 54.3 29.5 270)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5D342C05)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 270) (size 2 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Electrode_in))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD9CD3)
    (at 49.325 30.1)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311DFC)
    (attr smd)
    (fp_text reference C5 (at -0.015 0.84 -180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Electrode_in))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 5D5AE686) (tstamp 5DCDA87B)
    (at 46.06 31.12)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5D5AFAFD)
    (fp_text reference J1 (at 0.11 -0.05) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -5.505) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0 -1.27) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 3 smd rect (at 0 -2.54) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 4 smd rect (at 0 -3.81) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 12 4th_Out))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB0A) (tstamp 5DCD7C60)
    (at 49.29 28.53 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCD0A7A)
    (attr smd)
    (fp_text reference C6 (at 0.01 -0.84 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 2nd+))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB7F) (tstamp 5DCDA931)
    (at 48.24 28.53 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCD25F0)
    (attr smd)
    (fp_text reference R7 (at -0.02 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 11k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 2nd+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB01) (tstamp 5DCD7F80)
    (at 45.81 31.765 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D317AD9)
    (attr smd)
    (fp_text reference C1 (at 0.015 0.82 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10µF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AADF) (tstamp 5DCD7F8F)
    (at 47.18 31.745 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D318267)
    (attr smd)
    (fp_text reference C2 (at -0.025 -0.89 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB38) (tstamp 5DCD8BCD)
    (at 51.565 25.86)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34ACAD)
    (attr smd)
    (fp_text reference C3 (at 0.005 -0.64) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10µF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB41) (tstamp 5DCD7FAD)
    (at 52.285 27.02)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34B5CC)
    (attr smd)
    (fp_text reference C4 (at -0.005 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AAA3) (tstamp 5DCD7FBC)
    (at 49.085 33.78 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D312E65)
    (attr smd)
    (fp_text reference R1 (at 0 -0.87 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AAAC) (tstamp 5DCD7FCB)
    (at 51.76 33.465 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D314291)
    (attr smd)
    (fp_text reference R2 (at 0.115 -0.82 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB18) (tstamp 5DCD9543)
    (at 52.155 30.18)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31681A)
    (attr smd)
    (fp_text reference R3 (at -0.025 0.85) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB7B) (tstamp 5DD480EB)
    (at 47.11 28.55 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31F1E1)
    (attr smd)
    (fp_text reference R4 (at -0.09 -0.82 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 amplifier_out))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AAD2) (tstamp 5DCDAD92)
    (at 53.11 32.235 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D320E37)
    (attr smd)
    (fp_text reference R5 (at 0 -0.85 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 2.2k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB11) (tstamp 5DCDB1FD)
    (at 51.34 28.38 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311983)
    (attr smd)
    (fp_text reference R6 (at 0.06 0.06 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 11k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 2nd_Out))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB67) (tstamp 5DD0C248)
    (at 45.94 26.455 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD125A2)
    (attr smd)
    (fp_text reference C7 (at 0.045 0.11 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 4th_Out))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB4B) (tstamp 5DD5F982)
    (at 49.81 24.41 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD1A959)
    (attr smd)
    (fp_text reference C8 (at 0.03 -0.07 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 4th+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB6F) (tstamp 5DD0C167)
    (at 47.07 26.025 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD0D373)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 20k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 amplifier_out))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5DD5AB54) (tstamp 5DD0C760)
    (at 48.23 25.175 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD16742)
    (attr smd)
    (fp_text reference R9 (at 0.115 -0.05 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 20k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 4th+))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "preamp design\nyeolab\n8.19.19" (at 49.68 26.31) (layer B.SilkS) (tstamp 5DCDA5A6)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 49.645868 29.52) (end 55.43 29.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DD0C866))
  (gr_text Ain (at 54.21 27.5 90) (layer F.SilkS) (tstamp 5DCD984C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Aout (at 47.99 27.18 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )

  (segment (start 49.252 26.36) (end 48.34 26.36) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 48.34 26.36) (end 48.3 26.4) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 45.81 28.19) (end 45.81 31.27) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.54691 27.45309) (end 45.81 28.19) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 48.34 26.36) (end 48.126066 26.36) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.16 31.28) (end 47.18 31.26) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 45.81 31.28) (end 47.16 31.28) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 45.81 31.27) (end 45.81 31.28) (width 0.229) (layer F.Cu) (net 1) (tstamp 5DD4785B))
  (via (at 45.81 31.27) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.030395 31.828) (end 49.21 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.18 31.26) (end 48.023 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 48.023 31.828) (end 49.030395 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.032976 27.45309) (end 48.126066 26.36) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.54691 27.45309) (end 47.032976 27.45309) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 50.58 26.36) (end 50.268 26.36) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 25.86) (end 50.58 26.36) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 26.3) (end 51.8 27.02) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 25.86) (end 51.08 26.3) (width 0.229) (layer F.Cu) (net 2))
  (via (at 51.8 27.02) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.304099 27.515901) (end 51.8 27.02) (width 0.229) (layer B.Cu) (net 2))
  (via (at 51.3 31.86) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.3 31.86) (end 50.226 31.828) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.6 28.22) (end 51.8 27.02) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 47.991 28.58) (end 50.24 28.58) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.24 28.58) (end 50.6 28.22) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.24 28.58) (end 50.91 29.25) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.91 31.47) (end 51.3 31.86) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.91 29.25) (end 50.91 31.47) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 46.61 28.58) (end 47.991 28.58) (width 0.381) (layer B.Cu) (net 2))
  (via (at 48.56 32.6) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 48.824 32.336) (end 48.56 32.6) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 49.21 32.336) (end 48.824 32.336) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 51.74 32.96) (end 51.76 32.98) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.15 32.96) (end 51.74 32.96) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.14 32.95) (end 50.15 32.96) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 48.91 32.95) (end 50.14 32.95) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 48.56 32.6) (end 48.91 32.95) (width 0.229) (layer B.Cu) (net 3))
  (via (at 51.76 32.98) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 52.64 30.18) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 51.76 32.98) (end 52.64 32.1) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 52.64 32.1) (end 52.64 30.18) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 49.718 33.632) (end 49.57 33.78) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.718 32.336) (end 49.718 33.632) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 51.88 33.95) (end 53.11 32.72) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 51.76 33.95) (end 51.88 33.95) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 51.425832 34.284168) (end 51.76 33.95) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 50.469168 34.284168) (end 51.425832 34.284168) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.965 33.78) (end 50.469168 34.284168) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.57 33.78) (end 49.965 33.78) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.718 31.140395) (end 49.718 31.32) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 50.678395 30.18) (end 51.67 30.18) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.718 31.140395) (end 50.678395 30.18) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 51.67 30.31) (end 53.11 31.75) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 51.67 30.18) (end 51.67 30.31) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 47.11 29.490934) (end 47.11 29.035) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 48.545165 30.926099) (end 47.11 29.490934) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.718 31.140395) (end 49.503704 30.926099) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.503704 30.926099) (end 48.545165 30.926099) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.77 30.1) (end 49.82 30.15) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 53.7 29.5) (end 54.3 29.5) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 50.805 29.5) (end 53.7 29.5) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 50.205 30.1) (end 50.805 29.5) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 49.81 30.1) (end 50.205 30.1) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 47.07 26.407362) (end 47.07 26.407362) (width 0.229) (layer F.Cu) (net 7) (tstamp 5DD47F99))
  (via (at 48.41 27.12) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 48.41 27.12) (end 48.055 27.12) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 49.030395 31.32) (end 49.21 31.32) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 48.146066 31.32) (end 49.030395 31.32) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 46.47 29.643934) (end 48.146066 31.32) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 48.055 27.12) (end 47.11 28.065) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.11 28.065) (end 46.47 28.705) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 46.47 28.705) (end 46.47 29.643934) (width 0.229) (layer F.Cu) (net 7))
  (via (at 47.38 26.29) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 47.697362 26.407362) (end 48.41 27.12) (width 0.229) (layer B.Cu) (net 7))
  (segment (start 47.38 26.29) (end 47.697362 26.407362) (width 0.229) (layer B.Cu) (net 7))
  (segment (start 47.38 26.29) (end 47.073539 26.403823) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.07 26.51) (end 47.38 26.29) (width 0.229) (layer F.Cu) (net 7))
  (via (at 47.94 32.88) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 47.375 32.315) (end 47.94 32.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.6 33.54) (end 47.94 32.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.6 33.78) (end 48.6 33.54) (width 0.229) (layer F.Cu) (net 8))
  (via (at 50.443814 33.4809) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 50.226 32.336) (end 50.226 33.263086) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 50.226 33.263086) (end 50.443814 33.4809) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.5409 33.4809) (end 47.94 32.88) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 50.443814 33.4809) (end 48.5409 33.4809) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 52.05 26.3) (end 52.77 27.02) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 52.05 25.86) (end 52.05 26.3) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 51.32 24.41) (end 52.05 25.86) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 50.295 24.41) (end 50.295 24.41) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.41 32.285) (end 45.81 32.25) (width 0.229) (layer F.Cu) (net 8))
  (via (at 48.11 29.72) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 48.24 29.015) (end 48.24 29.59) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.24 29.59) (end 48.11 29.72) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.11 29.72) (end 46.19 29.72) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 50.295 24.41) (end 51.32 24.41) (width 0.229) (layer F.Cu) (net 8) (tstamp 5DD5F9BB))
  (via (at 50.295 24.41) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 49.205 29.1) (end 49.29 29.015) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.46 28.38) (end 50.855 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.345 28.38) (end 50.46 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.71 29.015) (end 50.345 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.29 29.015) (end 49.71 29.015) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.29 29.65) (end 48.84 30.1) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.29 29.015) (end 49.29 29.65) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.285 28.04) (end 49.29 28.045) (width 0.229) (layer F.Cu) (net 10))
  (via (at 49.29 28.045) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (via (at 50.89 26.876) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 50.268 26.868) (end 50.89 26.876) (width 0.229) (layer F.Cu) (net 10))
  (segment (start 49.721 28.045) (end 50.89 26.876) (width 0.229) (layer B.Cu) (net 10))
  (segment (start 49.29 28.045) (end 49.721 28.045) (width 0.229) (layer B.Cu) (net 10))
  (segment (start 48.24 28.045) (end 49.29 28.045) (width 0.229) (layer F.Cu) (net 10))
  (segment (start 49.76 26.868) (end 49.252 26.868) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 51.490832 28.045832) (end 51.825 28.38) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 51.23809 27.79309) (end 51.490832 28.045832) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 50.505485 27.79309) (end 51.23809 27.79309) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 27.047605) (end 50.505485 27.79309) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 26.868) (end 49.76 27.047605) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.252 26.868) (end 49.072395 26.868) (width 0.229) (layer F.Cu) (net 11))
  (via (at 51.825 28.38) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 50.405605 31.32) (end 50.226 31.32) (width 0.229) (layer F.Cu) (net 11))
  (via (at 51.89 31.36) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 51.85 31.32) (end 51.89 31.36) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 50.226 31.32) (end 51.85 31.32) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 51.89 28.445) (end 51.825 28.38) (width 0.229) (layer B.Cu) (net 11))
  (segment (start 51.89 31.36) (end 51.89 28.445) (width 0.229) (layer B.Cu) (net 11))
  (segment (start 49.76 25.852) (end 49.252 25.852) (width 0.229) (layer F.Cu) (net 12))
  (segment (start 49.25 25.26) (end 47.351 25.29) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 49.252 25.578) (end 49.252 25.852) (width 0.229) (layer F.Cu) (net 12))
  (via (at 49.25 25.26) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 49.25 25.26) (end 49.252 25.578) (width 0.229) (layer F.Cu) (net 12))
  (segment (start 46.06 26.581) (end 46.06 27.12) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 47.351 25.29) (end 46.06 26.581) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 46.06 27.12) (end 46.06 27.31) (width 0.229) (layer B.Cu) (net 12) (tstamp 5DD483BF))
  (via (at 46.06 27.12) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 45.95 25.96) (end 45.94 25.97) (width 0.229) (layer F.Cu) (net 13))
  (segment (start 46.64 25.97) (end 47.07 25.54) (width 0.229) (layer F.Cu) (net 13))
  (segment (start 45.94 25.97) (end 46.64 25.97) (width 0.229) (layer F.Cu) (net 13))
  (segment (start 47.19 25.66) (end 47.07 25.54) (width 0.229) (layer F.Cu) (net 13))
  (segment (start 48.23 25.66) (end 47.19 25.66) (width 0.229) (layer F.Cu) (net 13))
  (segment (start 49.045 24.69) (end 49.325 24.41) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 48.23 24.69) (end 49.045 24.69) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 50.268 25.353) (end 50.268 25.76) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 49.325 24.41) (end 50.268 25.353) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 50.268 25.668) (end 50.268 25.76) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 50.268 25.76) (end 50.268 25.852) (width 0.229) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 5DD5F9D0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 22.86) (xy 55.88 35.56) (xy 43.18 35.56) (xy 43.18 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 35.433) (xy 43.307 35.433) (xy 43.307 22.987) (xy 55.753 22.987)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 5DD5F9CD) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.18 22.86) (xy 55.88 22.86) (xy 55.88 38.1) (xy 43.18 38.1) (xy 43.18 35.56)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 37.973) (xy 43.307 37.973) (xy 43.307 22.987) (xy 55.753 22.987)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 5DD5F9CA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.9963 22.89) (xy 55.9963 35.59) (xy 43.2963 35.59) (xy 43.35 22.89)
      )
    )
    (filled_polygon
      (pts
        (xy 47.307 32.103) (xy 47.327 32.103) (xy 47.327 32.357) (xy 47.307 32.357) (xy 47.307 33.00125)
        (xy 47.46575 33.16) (xy 47.62631 33.16) (xy 47.765894 33.102182) (xy 47.67 33.33369) (xy 47.67 33.49425)
        (xy 47.82875 33.653) (xy 48.473 33.653) (xy 48.473 33.633) (xy 48.727 33.633) (xy 48.727 33.653)
        (xy 48.747 33.653) (xy 48.747 33.907) (xy 48.727 33.907) (xy 48.727 34.57625) (xy 48.88575 34.735)
        (xy 49.021309 34.735) (xy 49.254698 34.638327) (xy 49.407538 34.485488) (xy 49.4225 34.488464) (xy 49.7175 34.488464)
        (xy 49.922605 34.447666) (xy 49.928191 34.443934) (xy 50.084291 34.600034) (xy 50.111933 34.641403) (xy 50.153302 34.669045)
        (xy 50.153303 34.669046) (xy 50.190033 34.693588) (xy 50.275834 34.750918) (xy 50.420368 34.779668) (xy 50.420372 34.779668)
        (xy 50.469167 34.789374) (xy 50.517962 34.779668) (xy 50.771493 34.779668) (xy 50.764303 34.781825) (xy 49.889893 34.893839)
        (xy 49.008928 34.861536) (xy 48.326546 34.722704) (xy 48.473 34.57625) (xy 48.473 33.907) (xy 47.82875 33.907)
        (xy 47.67 34.06575) (xy 47.67 34.22631) (xy 47.766673 34.459699) (xy 47.898663 34.591688) (xy 47.321516 34.371297)
        (xy 46.560384 33.926528) (xy 45.882115 33.363418) (xy 45.630873 33.073377) (xy 45.683 33.02125) (xy 45.683 32.377)
        (xy 45.937 32.377) (xy 45.937 33.02125) (xy 46.09575 33.18) (xy 46.25631 33.18) (xy 46.489699 33.083327)
        (xy 46.506946 33.06608) (xy 46.73369 33.16) (xy 46.89425 33.16) (xy 47.053 33.00125) (xy 47.053 32.357)
        (xy 46.38375 32.357) (xy 46.36375 32.377) (xy 45.937 32.377) (xy 45.683 32.377) (xy 45.663 32.377)
        (xy 45.663 32.123) (xy 45.683 32.123) (xy 45.683 32.103) (xy 45.937 32.103) (xy 45.937 32.123)
        (xy 46.60625 32.123) (xy 46.62625 32.103) (xy 47.053 32.103) (xy 47.053 32.083) (xy 47.307 32.083)
      )
    )
    (filled_polygon
      (pts
        (xy 50.705707 32.725904) (xy 50.88977 32.739766) (xy 50.993757 32.455018) (xy 50.992259 32.419849) (xy 51.173691 32.495)
        (xy 51.180797 32.495) (xy 51.092334 32.627395) (xy 51.051536 32.8325) (xy 51.051536 33.1275) (xy 51.092334 33.332605)
        (xy 51.180797 33.465) (xy 51.092334 33.597395) (xy 51.054287 33.788668) (xy 50.674411 33.788668) (xy 50.349878 33.464136)
        (xy 50.322235 33.422765) (xy 50.2135 33.350111) (xy 50.2135 33.099222) (xy 50.40985 33.090861) (xy 50.629766 32.99977)
        (xy 50.615904 32.815707) (xy 50.226 32.425803) (xy 50.226 32.336) (xy 50.315803 32.336)
      )
    )
    (filled_polygon
      (pts
        (xy 48.112998 29.79319) (xy 48.109529 29.789721) (xy 48.112998 29.786252)
      )
    )
    (filled_polygon
      (pts
        (xy 48.367 28.888) (xy 48.387 28.888) (xy 48.387 29.142) (xy 48.367 29.142) (xy 48.367 29.162)
        (xy 48.113 29.162) (xy 48.113 29.142) (xy 48.093 29.142) (xy 48.093 28.888) (xy 48.113 28.888)
        (xy 48.113 28.868) (xy 48.367 28.868)
      )
    )
    (filled_polygon
      (pts
        (xy 50.422 24.283) (xy 50.817383 24.283) (xy 51.020007 24.319093) (xy 51.850999 24.613362) (xy 52.3793 24.905)
        (xy 52.33575 24.905) (xy 52.177 25.06375) (xy 52.177 25.733) (xy 52.82125 25.733) (xy 52.98 25.57425)
        (xy 52.98 25.41369) (xy 52.923265 25.27672) (xy 53.314594 25.585773) (xy 53.907893 26.237799) (xy 54.386732 26.977971)
        (xy 54.738251 27.786411) (xy 54.839747 28.190483) (xy 54.79433 28.160136) (xy 54.55 28.111536) (xy 54.05 28.111536)
        (xy 53.80567 28.160136) (xy 53.598538 28.298538) (xy 53.460136 28.50567) (xy 53.411536 28.75) (xy 53.411536 29.0045)
        (xy 52.242208 29.0045) (xy 52.351484 28.931484) (xy 52.467666 28.757605) (xy 52.508464 28.5525) (xy 52.508464 28.2075)
        (xy 52.467666 28.002395) (xy 52.449361 27.975) (xy 52.48425 27.975) (xy 52.643 27.81625) (xy 52.643 27.147)
        (xy 52.897 27.147) (xy 52.897 27.81625) (xy 53.05575 27.975) (xy 53.191309 27.975) (xy 53.424698 27.878327)
        (xy 53.603327 27.699699) (xy 53.7 27.46631) (xy 53.7 27.30575) (xy 53.54125 27.147) (xy 52.897 27.147)
        (xy 52.643 27.147) (xy 52.623 27.147) (xy 52.623 26.893) (xy 52.643 26.893) (xy 52.643 26.873)
        (xy 52.897 26.873) (xy 52.897 26.893) (xy 53.54125 26.893) (xy 53.7 26.73425) (xy 53.7 26.57369)
        (xy 53.603327 26.340301) (xy 53.424698 26.161673) (xy 53.191309 26.065) (xy 53.05575 26.065) (xy 52.9775 26.14325)
        (xy 52.82125 25.987) (xy 52.177 25.987) (xy 52.177 26.007) (xy 51.923 26.007) (xy 51.923 25.987)
        (xy 51.903 25.987) (xy 51.903 25.733) (xy 51.923 25.733) (xy 51.923 25.06375) (xy 51.76425 24.905)
        (xy 51.628691 24.905) (xy 51.395302 25.001673) (xy 51.242462 25.154512) (xy 51.2275 25.151536) (xy 51.06649 25.151536)
        (xy 51.128327 25.089699) (xy 51.225 24.85631) (xy 51.225 24.69575) (xy 51.06625 24.537) (xy 50.422 24.537)
        (xy 50.422 24.557) (xy 50.172742 24.557) (xy 50.168 24.552258) (xy 50.168 24.537) (xy 50.152742 24.537)
        (xy 50.148 24.532258) (xy 50.148 24.283) (xy 50.168 24.283) (xy 50.168 24.263) (xy 50.422 24.263)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5DD5F9C7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.053324 22.89) (xy 56.053324 35.59) (xy 43.353324 35.59) (xy 43.35 22.89)
      )
    )
    (filled_polygon
      (pts
        (xy 50.152112 24.164497) (xy 51.020007 24.319093) (xy 51.850999 24.613362) (xy 52.62277 25.039403) (xy 53.314594 25.585773)
        (xy 53.907893 26.237799) (xy 54.386732 26.977971) (xy 54.738251 27.786411) (xy 54.953012 28.641408) (xy 55.025245 29.52)
        (xy 55.018823 29.782781) (xy 54.903757 30.656796) (xy 54.647486 31.500281) (xy 54.256894 32.290584) (xy 53.74247 33.006481)
        (xy 53.118028 33.628747) (xy 52.40034 34.140669) (xy 51.608678 34.5285) (xy 50.764303 34.781825) (xy 49.889893 34.893839)
        (xy 49.008928 34.861536) (xy 48.14507 34.685782) (xy 47.321516 34.371297) (xy 46.560384 33.926528) (xy 45.882115 33.363418)
        (xy 45.304924 32.697091) (xy 44.844312 31.94544) (xy 44.837997 31.929887) (xy 44.911341 31.978894) (xy 45.06 32.008464)
        (xy 47.06 32.008464) (xy 47.208659 31.978894) (xy 47.334686 31.894686) (xy 47.418894 31.768659) (xy 47.448464 31.62)
        (xy 47.448464 30.859561) (xy 47.598327 30.709699) (xy 47.695 30.47631) (xy 47.695 30.13575) (xy 47.53625 29.977)
        (xy 46.187 29.977) (xy 46.187 29.997) (xy 45.933 29.997) (xy 45.933 29.977) (xy 44.58375 29.977)
        (xy 44.425 30.13575) (xy 44.425 30.47631) (xy 44.521673 30.709699) (xy 44.671536 30.859561) (xy 44.671536 31.519943)
        (xy 44.51265 31.128653) (xy 44.318843 30.268665) (xy 44.268097 29.38857) (xy 44.361775 28.512005) (xy 44.59736 27.662511)
        (xy 44.671536 27.502712) (xy 44.671536 27.81) (xy 44.698389 27.945) (xy 44.671536 28.08) (xy 44.671536 28.840439)
        (xy 44.521673 28.990301) (xy 44.425 29.22369) (xy 44.425 29.56425) (xy 44.58375 29.723) (xy 45.933 29.723)
        (xy 45.933 29.703) (xy 46.187 29.703) (xy 46.187 29.723) (xy 47.53625 29.723) (xy 47.695 29.56425)
        (xy 47.695 29.22369) (xy 47.665098 29.1515) (xy 48.047286 29.1515) (xy 48.213988 29.118341) (xy 48.278104 29.0755)
        (xy 50.034758 29.0755) (xy 50.4145 29.455243) (xy 50.414501 31.4212) (xy 50.404794 31.47) (xy 50.443251 31.663334)
        (xy 50.525122 31.785864) (xy 50.525124 31.785866) (xy 50.552766 31.827235) (xy 50.594134 31.854876) (xy 50.665 31.925742)
        (xy 50.665 31.986309) (xy 50.761673 32.219698) (xy 50.940302 32.398327) (xy 51.100058 32.4645) (xy 50.239073 32.4645)
        (xy 50.1888 32.4545) (xy 50.188795 32.4545) (xy 50.14 32.444794) (xy 50.091205 32.4545) (xy 49.187051 32.4545)
        (xy 49.098327 32.240302) (xy 48.919698 32.061673) (xy 48.686309 31.965) (xy 48.433691 31.965) (xy 48.200302 32.061673)
        (xy 48.021673 32.240302) (xy 47.925 32.473691) (xy 47.925 32.726309) (xy 48.021673 32.959698) (xy 48.200302 33.138327)
        (xy 48.433691 33.235) (xy 48.494257 33.235) (xy 48.525123 33.265866) (xy 48.552765 33.307235) (xy 48.594134 33.334877)
        (xy 48.594135 33.334878) (xy 48.716665 33.41675) (xy 48.747248 33.422833) (xy 48.8612 33.4455) (xy 48.861204 33.4455)
        (xy 48.91 33.455206) (xy 48.958796 33.4455) (xy 50.050927 33.4455) (xy 50.1012 33.4555) (xy 50.101204 33.4555)
        (xy 50.149999 33.465206) (xy 50.198794 33.4555) (xy 51.337475 33.4555) (xy 51.400302 33.518327) (xy 51.633691 33.615)
        (xy 51.886309 33.615) (xy 52.119698 33.518327) (xy 52.298327 33.339698) (xy 52.395 33.106309) (xy 52.395 33.045742)
        (xy 52.955867 32.484876) (xy 52.997235 32.457235) (xy 53.031025 32.406666) (xy 53.106749 32.293335) (xy 53.10675 32.293334)
        (xy 53.1355 32.1488) (xy 53.1355 32.148795) (xy 53.145206 32.1) (xy 53.1355 32.051205) (xy 53.1355 30.582525)
        (xy 53.178327 30.539698) (xy 53.275 30.306309) (xy 53.275 30.053691) (xy 53.178327 29.820302) (xy 52.999698 29.641673)
        (xy 52.766309 29.545) (xy 52.513691 29.545) (xy 52.3855 29.598099) (xy 52.3855 28.686168) (xy 52.46 28.506309)
        (xy 52.46 28.253691) (xy 52.363327 28.020302) (xy 52.184698 27.841673) (xy 51.951309 27.745) (xy 51.775743 27.745)
        (xy 51.865743 27.655) (xy 51.926309 27.655) (xy 52.159698 27.558327) (xy 52.338327 27.379698) (xy 52.435 27.146309)
        (xy 52.435 26.893691) (xy 52.338327 26.660302) (xy 52.159698 26.481673) (xy 51.926309 26.385) (xy 51.673691 26.385)
        (xy 51.440302 26.481673) (xy 51.417 26.504975) (xy 51.249698 26.337673) (xy 51.016309 26.241) (xy 50.763691 26.241)
        (xy 50.530302 26.337673) (xy 50.351673 26.516302) (xy 50.255 26.749691) (xy 50.255 26.810257) (xy 49.585271 27.479987)
        (xy 49.416309 27.41) (xy 49.163691 27.41) (xy 48.930302 27.506673) (xy 48.751673 27.685302) (xy 48.655 27.918691)
        (xy 48.655 28.0845) (xy 48.278104 28.0845) (xy 48.213988 28.041659) (xy 48.047286 28.0085) (xy 47.434242 28.0085)
        (xy 47.421611 27.945) (xy 47.448464 27.81) (xy 47.448464 26.925) (xy 47.506309 26.925) (xy 47.51193 26.922672)
        (xy 47.775 27.185742) (xy 47.775 27.246309) (xy 47.871673 27.479698) (xy 48.050302 27.658327) (xy 48.283691 27.755)
        (xy 48.536309 27.755) (xy 48.769698 27.658327) (xy 48.948327 27.479698) (xy 49.045 27.246309) (xy 49.045 26.993691)
        (xy 48.948327 26.760302) (xy 48.769698 26.581673) (xy 48.536309 26.485) (xy 48.475742 26.485) (xy 48.075439 26.084697)
        (xy 48.040584 26.036645) (xy 47.964714 25.990069) (xy 47.934806 25.970086) (xy 47.918327 25.930302) (xy 47.767015 25.77899)
        (xy 48.853796 25.761821) (xy 48.890302 25.798327) (xy 49.123691 25.895) (xy 49.376309 25.895) (xy 49.609698 25.798327)
        (xy 49.788327 25.619698) (xy 49.885 25.386309) (xy 49.885 25.133691) (xy 49.788327 24.900302) (xy 49.609698 24.721673)
        (xy 49.376309 24.625) (xy 49.123691 24.625) (xy 48.890302 24.721673) (xy 48.841077 24.770898) (xy 47.395919 24.793729)
        (xy 47.351 24.784794) (xy 47.29833 24.795271) (xy 47.29438 24.795333) (xy 47.250509 24.804783) (xy 47.157665 24.82325)
        (xy 47.154285 24.825509) (xy 47.150318 24.826363) (xy 47.072531 24.880135) (xy 47.035135 24.905122) (xy 47.032338 24.907919)
        (xy 46.988167 24.938453) (xy 46.963329 24.976928) (xy 45.744136 26.196122) (xy 45.702765 26.223765) (xy 45.59325 26.387667)
        (xy 45.586513 26.421536) (xy 45.269605 26.421536) (xy 45.465307 26.134648) (xy 46.074359 25.497312) (xy 46.779326 24.968008)
        (xy 47.561276 24.560951) (xy 48.399209 24.287072) (xy 49.270622 24.153727)
      )
    )
  )
)
