(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 120)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4572)
    (user_trace_width 0.1524)
    (user_trace_width 0.229)
    (user_trace_width 0.381)
    (user_trace_width 0.5)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1492)
    (segment_width 0.05)
    (edge_width 0.05)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output_aev2_flex/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 VSS)
  (net 3 "Net-(IC1-PadA1)")
  (net 4 "Net-(IC1-PadB1)")
  (net 5 "Net-(IC1-PadB3)")
  (net 6 Electrode_in)
  (net 7 amplifier_out)
  (net 8 GND)
  (net 9 "Net-(C5-Pad1)")
  (net 10 2nd+)
  (net 11 2nd_Out)
  (net 12 "Net-(IC2-PadA3)")
  (net 13 "Net-(IC2-PadB3)")
  (net 14 "Net-(IC2-PadC3)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.4572)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net 2nd+)
    (add_net 2nd_Out)
    (add_net Electrode_in)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(IC1-PadA1)")
    (add_net "Net-(IC1-PadB1)")
    (add_net "Net-(IC1-PadB3)")
    (add_net "Net-(IC2-PadA3)")
    (add_net "Net-(IC2-PadB3)")
    (add_net "Net-(IC2-PadC3)")
    (add_net VDD)
    (add_net VSS)
    (add_net amplifier_out)
  )

  (module SamacSys_Parts:BGA8C50P3X3_143X177X675 (layer F.Cu) (tedit 0) (tstamp 5D318309)
    (at 49.718 31.828 90)
    (descr BGA8C50P3X3_143X177X675)
    (tags "Integrated Circuit")
    (path /5D30BD95)
    (attr smd)
    (fp_text reference IC1 (at -0.67 -1.61 90) (layer F.SilkS)
      (effects (font (size 0.45 0.45) (thickness 0.09)))
    )
    (fp_text value AD8606ACBZ (at 6.06 -0.17 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at -3.4544 -3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad A1 smd circle (at -0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-PadA1)"))
    (pad A2 smd circle (at 0 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad A3 smd circle (at 0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 amplifier_out))
    (pad B1 smd circle (at -0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-PadB1)"))
    (pad B3 smd circle (at 0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-PadB3)"))
    (pad C1 smd circle (at -0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad C2 smd circle (at 0 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad C3 smd circle (at 0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 6 Electrode_in))
  )

  (module SamacSys_Parts:PinHeader_1x01_P1.4mm_Mod (layer F.Cu) (tedit 5D5C1B15) (tstamp 5DCDAE9A)
    (at 53.51 29.65 270)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5D342C05)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 270) (size 2 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Electrode_in))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD9CD3)
    (at 47.705 29.1 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311DFC)
    (attr smd)
    (fp_text reference C5 (at 0.505 0.7) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 amplifier_out))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 5D5AE686) (tstamp 5DCDA87B)
    (at 46.61 31.12)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5D5AFAFD)
    (fp_text reference J1 (at -1.37 -5.69) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -5.505) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0 -1.27) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 3 smd rect (at 0 -2.54) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 4 smd rect (at 0 -3.81) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 11 2nd_Out))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7C60)
    (at 49.29 28.53 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCD0A7A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 2nd+))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:BGA8C50P3X3_143X177X675 (layer F.Cu) (tedit 0) (tstamp 5DCDA3F2)
    (at 49.76 26.36 90)
    (descr BGA8C50P3X3_143X177X675)
    (tags "Integrated Circuit")
    (path /5DCCE25D)
    (attr smd)
    (fp_text reference IC2 (at -3.4544 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value AD8606ACBZ (at -3.4544 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -3.4544 -3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad A1 smd circle (at -0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 2nd_Out))
    (pad A2 smd circle (at 0 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad A3 smd circle (at 0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC2-PadA3)"))
    (pad B1 smd circle (at -0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 2nd_Out))
    (pad B3 smd circle (at 0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC2-PadB3)"))
    (pad C1 smd circle (at -0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 2nd+))
    (pad C2 smd circle (at 0 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad C3 smd circle (at 0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC2-PadC3)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDA931)
    (at 47.685 28.04)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCD25F0)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 2nd+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7F80)
    (at 46.34 31.76 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D317AD9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7F8F)
    (at 47.41 31.8 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D318267)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD8BCD)
    (at 51.565 25.86)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34ACAD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FAD)
    (at 52.285 27.02)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34B5CC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FBC)
    (at 49.085 33.78 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D312E65)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FCB)
    (at 51.23 32.99 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D314291)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD9543)
    (at 51.23 31.045 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31681A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FE9)
    (at 47.72 30.13 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31F1E1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 amplifier_out))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDAD92)
    (at 52.32 32.115 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D320E37)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDB1FD)
    (at 51.34 28.38 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311983)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 2nd_Out))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 56.23 23.3) (end 55.8 23.99) (layer F.SilkS) (width 0.05))
  (gr_text "preamp design\nyeolab\n8.19.19" (at 49.68 26.31) (layer B.SilkS) (tstamp 5DCDA5A6)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 49.645868 29.52) (end 54.770868 29.52) (layer Edge.Cuts) (width 0.05))
  (gr_text Ain (at 52.73 33.11 270) (layer F.SilkS) (tstamp 5DCD984C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Aout (at 47.99 27.18 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )

  (segment (start 49.030395 31.828) (end 49.21 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 48.023 31.828) (end 49.030395 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.54 31.345) (end 48.023 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.12 31.345) (end 47.54 31.345) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 49.072395 26.36) (end 49.252 26.36) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.973934 26.36) (end 49.072395 26.36) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.34 31.275) (end 47.065 31.29) (width 0.4572) (layer F.Cu) (net 1))
  (via (at 46.34 31.275) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 47.065 31.29) (end 47.12 31.345) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 46.34 31.275) (end 45.699099 30.939099) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 45.699099 30.939099) (end 45.699099 28.634835) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 45.699099 28.634835) (end 47.973934 26.36) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.61 28.58) (end 47.991 28.58) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 49.23 28.58) (end 47.991 28.58) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.619901 31.07) (end 50.619901 31.613704) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.619901 31.613704) (end 50.405605 31.828) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.405605 31.828) (end 50.226 31.828) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.6 29.28) (end 50.619901 31.07) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.6 29.28) (end 49.23 28.58) (width 0.229) (layer B.Cu) (net 2))
  (via (at 50.6 29.28) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.58 26.36) (end 50.268 26.36) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 25.86) (end 50.58 26.36) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 26.3) (end 51.8 27.02) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 25.86) (end 51.08 26.3) (width 0.229) (layer F.Cu) (net 2))
  (via (at 51.8 27.02) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.6 29.28) (end 50.6 28.22) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.6 28.22) (end 51.8 27.02) (width 0.229) (layer B.Cu) (net 2))
  (via (at 51.19 32.53) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 48.56 32.6) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 48.91 32.95) (end 48.56 32.6) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.14 32.95) (end 48.91 32.95) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.15 32.96) (end 50.14 32.95) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 48.824 32.336) (end 48.56 32.6) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 49.21 32.336) (end 48.824 32.336) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 51.21 32.51) (end 51.22 32.52) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 51.21 31.54) (end 51.21 32.51) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 50.76 32.96) (end 51.19 32.53) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.15 32.96) (end 50.76 32.96) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 49.718 33.632) (end 49.57 33.78) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.718 32.336) (end 49.718 33.632) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.904168 34.114168) (end 49.57 33.78) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 50.595832 34.114168) (end 49.904168 34.114168) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 51.22 33.49) (end 50.595832 34.114168) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 52.105 32.6) (end 51.23 33.475) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 52.32 32.6) (end 52.105 32.6) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 48.885 30.81) (end 48.205 30.13) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.718 31.140395) (end 49.718 31.32) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.387605 30.81) (end 49.718 31.140395) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 48.885 30.81) (end 49.387605 30.81) (width 0.229) (layer F.Cu) (net 5))
  (via (at 49.387605 30.81) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (via (at 51.21 30.57) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 49.387605 30.81) (end 50.97 30.81) (width 0.229) (layer B.Cu) (net 5))
  (segment (start 50.97 30.81) (end 51.21 30.57) (width 0.229) (layer B.Cu) (net 5))
  (segment (start 51.26 30.57) (end 52.32 31.63) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 51.21 30.57) (end 51.26 30.57) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 50.226 31.32) (end 50.226 30.872315) (width 0.229) (layer F.Cu) (net 6))
  (via (at 49.82 30.15) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 50.226 30.556) (end 50.226 31.32) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 49.82 30.15) (end 50.226 30.556) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 49.82 30.15) (end 50.15 29.82) (width 0.229) (layer B.Cu) (net 6))
  (via (at 53.72 29.52) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 53.42 29.82) (end 53.72 29.52) (width 0.229) (layer B.Cu) (net 6))
  (segment (start 50.15 29.82) (end 53.42 29.82) (width 0.229) (layer B.Cu) (net 6))
  (segment (start 48.425 31.32) (end 49.21 31.32) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.235 30.13) (end 48.425 31.32) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.22 30.115) (end 47.235 30.13) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.22 29.1) (end 47.22 30.115) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.94 32.88) (end 47.876901 31.981901) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 47.876901 29.887901) (end 47.839 29.85) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 47.876901 31.981901) (end 47.876901 29.887901) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 47.839 29.85) (end 46.61 29.85) (width 0.229) (layer B.Cu) (net 8))
  (via (at 47.94 32.88) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 47.375 32.315) (end 47.94 32.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.12 32.315) (end 47.375 32.315) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.6 33.54) (end 47.94 32.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.6 33.78) (end 48.6 33.54) (width 0.229) (layer F.Cu) (net 8))
  (via (at 50.443814 33.4809) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 50.226 32.336) (end 50.226 33.263086) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 50.226 33.263086) (end 50.443814 33.4809) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.5409 33.4809) (end 47.94 32.88) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 50.443814 33.4809) (end 48.5409 33.4809) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 52.05 26.3) (end 52.77 27.02) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 52.05 25.86) (end 52.05 26.3) (width 0.229) (layer F.Cu) (net 8))
  (via (at 46.22 29.88) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 46.22 29.02) (end 46.22 29.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.2 28.04) (end 46.22 29.02) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.11 32.305) (end 47.12 32.315) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 46.34 32.245) (end 47.11 32.305) (width 0.4572) (layer F.Cu) (net 8))
  (via (at 45.02 29.72) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 45.02 28.774539) (end 45.02 29.72) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.521449 25.27309) (end 48.521449 25.27309) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 52.05 25.86) (end 51.46309 25.27309) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 51.46309 25.27309) (end 48.521449 25.27309) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 46.06 29.72) (end 46.22 29.88) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 45.02 29.72) (end 46.06 29.72) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 48.521449 25.27309) (end 45.02 28.774539) (width 0.229) (layer F.Cu) (net 8) (tstamp 5DCDBED6))
  (via (at 48.521449 25.27309) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 49.205 29.1) (end 49.29 29.015) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 48.19 29.1) (end 49.205 29.1) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.46 28.38) (end 50.855 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.345 28.38) (end 50.46 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.71 29.015) (end 50.345 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.29 29.015) (end 49.71 29.015) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.285 28.04) (end 49.29 28.045) (width 0.229) (layer F.Cu) (net 10))
  (segment (start 48.17 28.04) (end 49.285 28.04) (width 0.229) (layer F.Cu) (net 10))
  (via (at 49.29 28.045) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (via (at 50.89 26.876) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 50.268 26.868) (end 50.89 26.876) (width 0.229) (layer F.Cu) (net 10))
  (segment (start 49.721 28.045) (end 50.89 26.876) (width 0.229) (layer B.Cu) (net 10))
  (segment (start 49.29 28.045) (end 49.721 28.045) (width 0.229) (layer B.Cu) (net 10))
  (via (at 48.7 27.28) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 11) (tstamp 5DCDAF3B))
  (segment (start 46.61647 27.30353) (end 46.61 27.31) (width 0.229) (layer B.Cu) (net 11))
  (segment (start 48.7 27.28) (end 46.61647 27.30353) (width 0.229) (layer B.Cu) (net 11))
  (segment (start 48.7 27.28) (end 49.252 26.868) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 26.868) (end 49.252 26.868) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 51.490832 28.045832) (end 51.825 28.38) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 51.23809 27.79309) (end 51.490832 28.045832) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 50.505485 27.79309) (end 51.23809 27.79309) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 27.047605) (end 50.505485 27.79309) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 26.868) (end 49.76 27.047605) (width 0.229) (layer F.Cu) (net 11))

  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 22.86) (xy 55.88 35.56) (xy 43.18 35.56) (xy 43.18 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 35.433) (xy 43.307 35.433) (xy 43.307 22.987) (xy 55.753 22.987)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.18 22.86) (xy 55.88 22.86) (xy 55.88 38.1) (xy 43.18 38.1) (xy 43.18 35.56)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 37.973) (xy 43.307 37.973) (xy 43.307 22.987) (xy 55.753 22.987)
      )
    )
  )
)
