(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 105)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4572)
    (user_trace_width 0.229)
    (user_trace_width 0.5)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FF7F777)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output_aev2_flex/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 VSS)
  (net 3 "Net-(IC1-PadA1)")
  (net 4 "Net-(IC1-PadB1)")
  (net 5 "Net-(IC1-PadB3)")
  (net 6 Electrode_in)
  (net 7 amplifier_out)
  (net 8 GND)
  (net 9 Amp_input)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.4572)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net Amp_input)
    (add_net Electrode_in)
    (add_net GND)
    (add_net "Net-(IC1-PadA1)")
    (add_net "Net-(IC1-PadB1)")
    (add_net "Net-(IC1-PadB3)")
    (add_net VDD)
    (add_net VSS)
    (add_net amplifier_out)
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D317FF8)
    (at 46.97 27.22 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D320E37)
    (attr smd)
    (fp_text reference R5 (at 1.28 -0.04 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2.2k (at 0.02 0.79) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D316FDF)
    (at 52.395 30.54)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D318267)
    (attr smd)
    (fp_text reference C2 (at -1.255 -0.04 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100nF (at 0.265 0.81) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D317023)
    (at 47.45 30.13 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D312E65)
    (attr smd)
    (fp_text reference R1 (at 0.07 0.89 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100k (at 0 0.82 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D317032)
    (at 46.975 28.51 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D314291)
    (attr smd)
    (fp_text reference R2 (at 1.325 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 1.435 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D317041)
    (at 49.535 27.12 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31681A)
    (attr smd)
    (fp_text reference R3 (at 1.29 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.325 0.8) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D317050)
    (at 51.615 27.14 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31F1E1)
    (attr smd)
    (fp_text reference R4 (at -0.425 0.78) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100k (at 0.075 0.81) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 amplifier_out))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:BGA8C50P3X3_143X177X675 (layer F.Cu) (tedit 0) (tstamp 5D318309)
    (at 49.96 29.56)
    (descr BGA8C50P3X3_143X177X675)
    (tags "Integrated Circuit")
    (path /5D30BD95)
    (attr smd)
    (fp_text reference IC1 (at -0.67 -1.61) (layer F.SilkS)
      (effects (font (size 0.45 0.45) (thickness 0.09)))
    )
    (fp_text value AD8606ACBZ (at 6.06 -0.17 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at -0.76 -1.27) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (pad A1 smd circle (at -0.508 -0.508 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-PadA1)"))
    (pad A2 smd circle (at 0 -0.508 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad A3 smd circle (at 0.508 -0.508 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 amplifier_out))
    (pad B1 smd circle (at -0.508 0 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-PadB1)"))
    (pad B3 smd circle (at 0.508 0 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-PadB3)"))
    (pad C1 smd circle (at -0.508 0.508 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad C2 smd circle (at 0 0.508 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad C3 smd circle (at 0.508 0.508 90) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 Amp_input))
  )

  (module SamacSys_Parts:PinHeader_1x01_P1.4mm_Mod (layer F.Cu) (tedit 5D5C1B15) (tstamp 5D318FAA)
    (at 51.2 33.35 180)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5D342C05)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x01_Male (at -2.19 -1.37 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.09)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 180) (size 2 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Electrode_in))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D31917C)
    (at 52.67 28.78 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34ACAD)
    (attr smd)
    (fp_text reference C3 (at -0.87 0.01 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10µF (at 0 0.92 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D31918B)
    (at 53.9 28.78 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34B5CC)
    (attr smd)
    (fp_text reference C4 (at -1.26 -0.12 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100nF (at -0.03 -0.96 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3191C4)
    (at 50.0475 31.98)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D317AD9)
    (attr smd)
    (fp_text reference C1 (at -0.2775 -0.81) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10µF (at 0.0125 -0.76) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3108DF)
    (at 48.775 33.7)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311DFC)
    (attr smd)
    (fp_text reference C5 (at 0.505 0.7 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100nF (at -0.225 0.89) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 Amp_input))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Electrode_in))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D3108EE)
    (at 47.81 32.7)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311983)
    (attr smd)
    (fp_text reference R6 (at -1.18 -0.16 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1M (at -1.22 -0.03 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.09)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 Amp_input))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 5D5AE686) (tstamp 5D5B415B)
    (at 46.61 31.12)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5D5AFAFD)
    (fp_text reference J1 (at -1.37 -5.69) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -5.505) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0 -1.27) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 3 smd rect (at 0 -2.54) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 4 smd rect (at 0 -3.81) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 7 amplifier_out))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Ain (at 52.73 33.11 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 48.54 29.96) (layer B.SilkS) (tstamp 5D3198AD)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text "preamp design\nyeolab\n8.19.19" (at 49.68 26.31) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Vdd (at 48.55 31.25) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Vss (at 48.63 28.67) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text Aout (at 47.99 27.18 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 49.645868 29.52) (end 54.770868 29.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.8 28.42) (end 49.93 28.42) (layer F.SilkS) (width 0.12))
  (gr_line (start 48.8 29.54) (end 48.8 28.42) (layer F.SilkS) (width 0.12))

  (via (at 50.4 28.25) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.96 29.052) (end 49.96 28.69) (width 0.229) (layer F.Cu) (net 1) (status 10))
  (segment (start 49.96 28.69) (end 50.4 28.25) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 50.4 29.47) (end 50.4 28.25) (width 0.5) (layer B.Cu) (net 1))
  (via (at 51.97 31.31) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 51.91 30.54) (end 51.91 31.25) (width 0.229) (layer F.Cu) (net 1) (status 10))
  (segment (start 51.91 31.25) (end 51.97 31.31) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 50.4 29.74) (end 50.4 29.47) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 51.97 31.31) (end 50.4 29.74) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 50.2325 31.31) (end 49.5625 31.98) (width 0.229) (layer F.Cu) (net 1) (status 20))
  (segment (start 51.97 31.31) (end 50.2325 31.31) (width 0.229) (layer F.Cu) (net 1))
  (via (at 49.23 32.78) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 49.5625 31.98) (end 49.5625 32.4475) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 49.5625 32.4475) (end 49.23 32.78) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.61 31.849) (end 46.61 31.12) (width 0.229) (layer B.Cu) (net 1))
  (segment (start 47.541 32.78) (end 46.61 31.849) (width 0.229) (layer B.Cu) (net 1))
  (segment (start 49.23 32.78) (end 47.541 32.78) (width 0.229) (layer B.Cu) (net 1))
  (via (at 53.3 27.28) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 53.9 28.295) (end 53.9 27.88) (width 0.229) (layer F.Cu) (net 2) (status 10))
  (segment (start 53.9 27.88) (end 53.3 27.28) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 49.96 30.13704) (end 49.96 30.068) (width 0.229) (layer F.Cu) (net 2) (status 30))
  (segment (start 48.216139 31.880901) (end 49.96 30.13704) (width 0.229) (layer F.Cu) (net 2) (status 20))
  (via (at 48.216139 31.880901) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 52.67 28.295) (end 53.9 28.295) (width 0.229) (layer F.Cu) (net 2) (status 30))
  (segment (start 52.325 27.28) (end 53.3 27.28) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 51.875901 27.729099) (end 52.325 27.28) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.149967 27.729099) (end 51.875901 27.729099) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 49.879099 27.999967) (end 50.149967 27.729099) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 49.879099 30.217941) (end 49.879099 27.999967) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 48.216139 31.880901) (end 49.879099 30.217941) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 48.419033 27.999967) (end 49.879099 27.999967) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 47.839 28.58) (end 48.419033 27.999967) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 46.61 28.58) (end 47.839 28.58) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 47.855 28.51) (end 47.46 28.51) (width 0.229) (layer F.Cu) (net 3) (status 20))
  (segment (start 49.089605 28.51) (end 47.855 28.51) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 49.452 28.872395) (end 49.089605 28.51) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 49.452 29.052) (end 49.452 28.872395) (width 0.229) (layer F.Cu) (net 3) (status 10))
  (segment (start 49.05 28.470395) (end 49.05 27.12) (width 0.229) (layer F.Cu) (net 3) (status 20))
  (segment (start 49.089605 28.51) (end 49.05 28.470395) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 47.535 29.56) (end 47.45 29.645) (width 0.229) (layer F.Cu) (net 4) (status 30))
  (segment (start 49.452 29.56) (end 47.535 29.56) (width 0.229) (layer F.Cu) (net 4) (status 30))
  (segment (start 46.49 28.51) (end 46.49 29.31) (width 0.229) (layer F.Cu) (net 4) (status 10))
  (segment (start 47.115 29.31) (end 47.45 29.645) (width 0.229) (layer F.Cu) (net 4) (status 20))
  (segment (start 46.49 29.31) (end 47.115 29.31) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 46.49 27.225) (end 46.485 27.22) (width 0.229) (layer F.Cu) (net 4) (status 30))
  (segment (start 46.49 28.51) (end 46.49 27.225) (width 0.229) (layer F.Cu) (net 4) (status 30))
  (segment (start 50.678999 29.56) (end 50.468 29.56) (width 0.229) (layer F.Cu) (net 5) (status 20))
  (segment (start 51.51141 28.727589) (end 50.678999 29.56) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 52.1 27.14) (end 51.51141 27.72859) (width 0.229) (layer F.Cu) (net 5) (status 10))
  (segment (start 51.51141 27.72859) (end 51.51141 28.727589) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 50.02 26.7) (end 50.42 26.3) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 50.02 26.7) (end 49.64 26.32) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 50.02 27.12) (end 50.02 26.7) (width 0.229) (layer F.Cu) (net 5) (status 10))
  (segment (start 47.789168 26.885832) (end 47.455 27.22) (width 0.229) (layer F.Cu) (net 5) (status 20))
  (segment (start 48.375 26.3) (end 47.789168 26.885832) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 52.1 27.14) (end 52.1 26.72) (width 0.229) (layer F.Cu) (net 5) (status 10))
  (segment (start 52.1 26.72) (end 51.68 26.3) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 51.68 26.3) (end 48.375 26.3) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 50.85 33.7) (end 51.2 33.35) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 49.26 33.7) (end 50.85 33.7) (width 0.4572) (layer F.Cu) (net 6))
  (segment (start 50.468 29.052) (end 50.647605 29.052) (width 0.229) (layer F.Cu) (net 7) (status 10))
  (segment (start 50.647605 29.052) (end 51.13 28.569605) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 51.13 28.569605) (end 51.13 27.56) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 51.13 27.14) (end 47.23 27.14) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 51.13 27.56) (end 51.13 27.14) (width 0.229) (layer F.Cu) (net 7) (status 20))
  (via (at 51.13 27.14) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 7) (status 30))
  (segment (start 52.67 29.265) (end 53.9 29.265) (width 0.229) (layer F.Cu) (net 8) (status 30))
  (segment (start 52.88 29.475) (end 52.67 29.265) (width 0.229) (layer F.Cu) (net 8) (status 30))
  (segment (start 52.88 30.54) (end 52.88 29.475) (width 0.229) (layer F.Cu) (net 8) (status 30))
  (via (at 51.88 29.31) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 52.67 29.265) (end 51.925 29.265) (width 0.229) (layer F.Cu) (net 8) (status 10))
  (segment (start 51.925 29.265) (end 51.88 29.31) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 53.27 29.31) (end 53.3 29.28) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 51.88 29.31) (end 53.27 29.31) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 52.88 30.96) (end 52.88 30.54) (width 0.229) (layer F.Cu) (net 8) (status 20))
  (segment (start 52.88 31.170934) (end 52.88 30.96) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 52.070934 31.98) (end 52.88 31.170934) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 51.95 31.98) (end 52.070934 31.98) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 50.5325 31.98) (end 51.95 31.98) (width 0.229) (layer F.Cu) (net 8) (status 10))
  (via (at 47.39 33.43) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 47.325 32.7) (end 47.325 33.365) (width 0.229) (layer F.Cu) (net 8) (status 10))
  (segment (start 47.325 33.365) (end 47.39 33.43) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 46.374999 31.055199) (end 46.374999 32.224999) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 47.45 30.615) (end 46.815198 30.615) (width 0.4572) (layer F.Cu) (net 8) (status 10))
  (segment (start 46.815198 30.615) (end 46.374999 31.055199) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 46.85 32.7) (end 46.374999 32.224999) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 47.325 32.7) (end 46.85 32.7) (width 0.4572) (layer F.Cu) (net 8) (status 10))
  (segment (start 46.425801 31.106001) (end 46.374999 31.055199) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 48.905 30.615) (end 49.452 30.068) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.45 30.615) (end 48.905 30.615) (width 0.229) (layer F.Cu) (net 8))
  (via (at 53.15 31.53) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 52.88 31.170934) (end 52.88 31.26) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 52.88 31.26) (end 53.15 31.53) (width 0.229) (layer F.Cu) (net 8))
  (via (at 46.61 29.85) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 47.45 30.615) (end 47.375 30.615) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.375 30.615) (end 46.61 29.85) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.73704 32.25796) (end 48.629168 32.365832) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 48.73704 31.899394) (end 48.73704 32.25796) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.353901 30.282533) (end 48.73704 31.899394) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 48.629168 32.365832) (end 48.295 32.7) (width 0.229) (layer F.Cu) (net 9) (status 20))
  (segment (start 50.353901 30.146099) (end 50.353901 30.282533) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.432 30.068) (end 50.353901 30.146099) (width 0.229) (layer F.Cu) (net 9) (status 10))
  (segment (start 50.468 30.068) (end 50.432 30.068) (width 0.229) (layer F.Cu) (net 9) (status 30))
  (segment (start 48.29 32.705) (end 48.295 32.7) (width 0.229) (layer F.Cu) (net 9) (status 30))
  (segment (start 48.29 33.7) (end 48.29 32.705) (width 0.229) (layer F.Cu) (net 9) (status 30))

  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5D5B4957) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 44.38 23.98) (xy 55.59 23.96) (xy 55.61 34.94) (xy 44.4 34.96)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 5D5B4954) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 44.39 24.005) (xy 55.51 23.915) (xy 55.45 34.965) (xy 44.33 35.055)
      )
    )
  )
)
