(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 140)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.229)
    (user_trace_width 0.1524)
    (user_trace_width 0.229)
    (user_trace_width 0.381)
    (user_trace_width 0.5)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1492)
    (segment_width 0.05)
    (edge_width 0.05)
    (via_size 0.508)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output_aev2_flex/"))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 VSS)
  (net 3 "Net-(IC1-PadA1)")
  (net 4 "Net-(IC1-PadB1)")
  (net 5 "Net-(IC1-PadB3)")
  (net 6 Electrode_in)
  (net 7 amplifier_out)
  (net 8 GND)
  (net 9 "Net-(C5-Pad1)")
  (net 10 2nd+)
  (net 11 2nd_Out)
  (net 12 4th_Out)
  (net 13 "Net-(C7-Pad2)")
  (net 14 4th+)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.4572)
    (via_dia 0.508)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.3302)
    (add_net 2nd+)
    (add_net 2nd_Out)
    (add_net 4th+)
    (add_net 4th_Out)
    (add_net Electrode_in)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(IC1-PadA1)")
    (add_net "Net-(IC1-PadB1)")
    (add_net "Net-(IC1-PadB3)")
    (add_net VDD)
    (add_net VSS)
    (add_net amplifier_out)
  )

  (module SamacSys_Parts:BGA8C50P3X3_143X177X675 (layer F.Cu) (tedit 0) (tstamp 5D318309)
    (at 49.718 31.828 90)
    (descr BGA8C50P3X3_143X177X675)
    (tags "Integrated Circuit")
    (path /5D30BD95)
    (attr smd)
    (fp_text reference IC1 (at -0.67 -1.61 90) (layer F.SilkS)
      (effects (font (size 0.45 0.45) (thickness 0.09)))
    )
    (fp_text value AD8606ACBZ (at 6.06 -0.17 180) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at -3.4544 -3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad A1 smd circle (at -0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-PadA1)"))
    (pad A2 smd circle (at 0 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad A3 smd circle (at 0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 7 amplifier_out))
    (pad B1 smd circle (at -0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-PadB1)"))
    (pad B3 smd circle (at 0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-PadB3)"))
    (pad C1 smd circle (at -0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad C2 smd circle (at 0 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad C3 smd circle (at 0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 6 Electrode_in))
  )

  (module SamacSys_Parts:PinHeader_1x01_P1.4mm_Mod (layer F.Cu) (tedit 5D5C1B15) (tstamp 5DCDAE9A)
    (at 53.51 29.65 270)
    (descr "Through hole straight pin header, 1x01, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.27mm single row")
    (path /5D342C05)
    (fp_text reference J2 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x01_Male (at 0 1.695 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.15) (end 1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 0.635) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end -1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 270) (size 2 1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 Electrode_in))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x01_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD9CD3)
    (at 47.705 29.1 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311DFC)
    (attr smd)
    (fp_text reference C5 (at 0.505 0.7) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 amplifier_out))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical (layer B.Cu) (tedit 5D5AE686) (tstamp 5DCDA87B)
    (at 46.06 31.12)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5D5AFAFD)
    (fp_text reference J1 (at -1.37 -5.69) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.09)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -5.505) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -4.445) (end -1.05 -4.445) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -4.445) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -4.505) (end -0.30753 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -4.505) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -4.505) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -4.95) (end 1.55 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -4.95) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.905 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 0 -1.27) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 8 GND))
    (pad 3 smd rect (at 0 -2.54) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VSS))
    (pad 4 smd rect (at 0 -3.81) (size 2 1) (layers B.Cu B.Paste B.Mask)
      (net 12 4th_Out))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7C60)
    (at 49.29 28.53 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCD0A7A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 2nd+))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:BGA8C50P3X3_143X177X675 (layer F.Cu) (tedit 0) (tstamp 5DCDA3F2)
    (at 49.76 26.36 90)
    (descr BGA8C50P3X3_143X177X675)
    (tags "Integrated Circuit")
    (path /5DCCE25D)
    (attr smd)
    (fp_text reference IC2 (at -3.4544 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value AD8606ACBZ (at -3.4544 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -3.4544 -3.81 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad A1 smd circle (at -0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 2nd_Out))
    (pad A2 smd circle (at 0 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad A3 smd circle (at 0.508 -0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 4th_Out))
    (pad B1 smd circle (at -0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 11 2nd_Out))
    (pad B3 smd circle (at 0.508 0 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 12 4th_Out))
    (pad C1 smd circle (at -0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 2nd+))
    (pad C2 smd circle (at 0 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad C3 smd circle (at 0.508 0.508 180) (size 0.254 0.254) (layers F.Cu F.Paste F.Mask)
      (net 14 4th+))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDA931)
    (at 47.685 28.04)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DCD25F0)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 2nd+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7F80)
    (at 46.34 31.76 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D317AD9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7F8F)
    (at 47.41 31.8 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D318267)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD8BCD)
    (at 51.565 25.86)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34ACAD)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FAD)
    (at 52.285 27.02)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D34B5CC)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FBC)
    (at 49.085 33.78 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D312E65)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FCB)
    (at 51.23 32.99 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D314291)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD9543)
    (at 51.23 31.045 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31681A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-PadA1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCD7FE9)
    (at 47.72 30.13 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D31F1E1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 amplifier_out))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDAD92)
    (at 52.32 32.115 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D320E37)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-PadB1)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-PadB3)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DCDB1FD)
    (at 51.34 28.38 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D311983)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 2nd_Out))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD0C248)
    (at 45.94 26.455 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD125A2)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 4th_Out))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD0C158)
    (at 49.81 24.41 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD1A959)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 4th+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD0C167)
    (at 47.07 26.025 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD0D373)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 2nd_Out))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DD0C760)
    (at 48.23 25.175 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DD16742)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 4th+))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "preamp design\nyeolab\n8.19.19" (at 49.68 26.31) (layer B.SilkS) (tstamp 5DCDA5A6)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 49.645868 29.52) (end 55.43 29.4) (layer Edge.Cuts) (width 0.05) (tstamp 5DD0C866))
  (gr_text Ain (at 52.73 33.11 270) (layer F.SilkS) (tstamp 5DCD984C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Aout (at 47.99 27.18 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )

  (via (at 45.9 27.2) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 49.030395 31.828) (end 49.21 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 48.023 31.828) (end 49.030395 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.54 31.345) (end 48.023 31.828) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.12 31.345) (end 47.54 31.345) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.34 31.275) (end 46.34 31.275) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 47.065 31.29) (end 47.12 31.345) (width 0.4572) (layer F.Cu) (net 1))
  (segment (start 46.34 31.275) (end 47.065 31.29) (width 0.4572) (layer F.Cu) (net 1) (tstamp 5DD0C8A6))
  (via (at 46.34 31.275) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.005832 30.940832) (end 46.34 31.275) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 49.252 26.36) (end 48.97546 26.36) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 48.97546 26.36) (end 47.88237 27.45309) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 47.88237 27.45309) (end 46.880844 27.45309) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.880844 27.45309) (end 45.24 29.093934) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 45.24 29.093934) (end 45.24 30.175) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 45.24 30.175) (end 46.005832 30.940832) (width 0.229) (layer F.Cu) (net 1))
  (segment (start 46.61 28.58) (end 47.991 28.58) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 49.23 28.58) (end 47.991 28.58) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.619901 31.07) (end 50.619901 31.613704) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.619901 31.613704) (end 50.405605 31.828) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.405605 31.828) (end 50.226 31.828) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.6 29.28) (end 50.619901 31.07) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 50.6 29.28) (end 49.23 28.58) (width 0.229) (layer B.Cu) (net 2))
  (via (at 50.6 29.28) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.58 26.36) (end 50.268 26.36) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 25.86) (end 50.58 26.36) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 26.3) (end 51.8 27.02) (width 0.229) (layer F.Cu) (net 2))
  (segment (start 51.08 25.86) (end 51.08 26.3) (width 0.229) (layer F.Cu) (net 2))
  (via (at 51.8 27.02) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.6 29.28) (end 50.6 28.22) (width 0.229) (layer B.Cu) (net 2))
  (segment (start 50.6 28.22) (end 51.8 27.02) (width 0.229) (layer B.Cu) (net 2))
  (via (at 51.19 32.53) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (via (at 48.56 32.6) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 48.91 32.95) (end 48.56 32.6) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.14 32.95) (end 48.91 32.95) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.15 32.96) (end 50.14 32.95) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 48.824 32.336) (end 48.56 32.6) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 49.21 32.336) (end 48.824 32.336) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 51.21 32.51) (end 51.22 32.52) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 51.21 31.54) (end 51.21 32.51) (width 0.229) (layer F.Cu) (net 3))
  (segment (start 50.76 32.96) (end 51.19 32.53) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 50.15 32.96) (end 50.76 32.96) (width 0.229) (layer B.Cu) (net 3))
  (segment (start 49.718 33.632) (end 49.57 33.78) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.718 32.336) (end 49.718 33.632) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 49.904168 34.114168) (end 49.57 33.78) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 50.595832 34.114168) (end 49.904168 34.114168) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 51.22 33.49) (end 50.595832 34.114168) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 52.105 32.6) (end 51.23 33.475) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 52.32 32.6) (end 52.105 32.6) (width 0.229) (layer F.Cu) (net 4))
  (segment (start 48.885 30.81) (end 48.205 30.13) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.718 31.140395) (end 49.718 31.32) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 49.387605 30.81) (end 49.718 31.140395) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 48.885 30.81) (end 49.387605 30.81) (width 0.229) (layer F.Cu) (net 5))
  (via (at 49.387605 30.81) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (via (at 51.21 30.57) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 49.387605 30.81) (end 50.97 30.81) (width 0.229) (layer B.Cu) (net 5))
  (segment (start 50.97 30.81) (end 51.21 30.57) (width 0.229) (layer B.Cu) (net 5))
  (segment (start 51.26 30.57) (end 52.32 31.63) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 51.21 30.57) (end 51.26 30.57) (width 0.229) (layer F.Cu) (net 5))
  (segment (start 50.226 31.32) (end 50.226 30.872315) (width 0.229) (layer F.Cu) (net 6))
  (via (at 49.82 30.15) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 50.226 30.556) (end 50.226 31.32) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 49.82 30.15) (end 50.226 30.556) (width 0.229) (layer F.Cu) (net 6))
  (segment (start 49.82 30.15) (end 50.15 29.82) (width 0.229) (layer B.Cu) (net 6))
  (via (at 53.72 29.52) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 53.42 29.82) (end 53.72 29.52) (width 0.229) (layer B.Cu) (net 6))
  (segment (start 50.15 29.82) (end 53.42 29.82) (width 0.229) (layer B.Cu) (net 6))
  (segment (start 48.425 31.32) (end 49.21 31.32) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.235 30.13) (end 48.425 31.32) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.22 30.115) (end 47.235 30.13) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.22 29.1) (end 47.22 30.115) (width 0.229) (layer F.Cu) (net 7))
  (segment (start 47.94 32.88) (end 47.876901 31.981901) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 47.876901 29.887901) (end 47.839 29.85) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 47.876901 31.981901) (end 47.876901 29.887901) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 47.839 29.85) (end 46.61 29.85) (width 0.229) (layer B.Cu) (net 8))
  (via (at 47.94 32.88) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 47.375 32.315) (end 47.94 32.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.12 32.315) (end 47.375 32.315) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.6 33.54) (end 47.94 32.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.6 33.78) (end 48.6 33.54) (width 0.229) (layer F.Cu) (net 8))
  (via (at 50.443814 33.4809) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 50.226 32.336) (end 50.226 33.263086) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 50.226 33.263086) (end 50.443814 33.4809) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 48.5409 33.4809) (end 47.94 32.88) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 50.443814 33.4809) (end 48.5409 33.4809) (width 0.229) (layer B.Cu) (net 8))
  (segment (start 52.05 26.3) (end 52.77 27.02) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 52.05 25.86) (end 52.05 26.3) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 46.22 29.02) (end 46.22 29.88) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.2 28.04) (end 46.22 29.02) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 47.11 32.305) (end 47.12 32.315) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 46.34 32.245) (end 47.11 32.305) (width 0.4572) (layer F.Cu) (net 8))
  (segment (start 46.22 29.88) (end 46.22 29.88) (width 0.229) (layer F.Cu) (net 8) (tstamp 5DD0CC03))
  (via (at 46.22 29.88) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 51.32 24.41) (end 52.05 25.86) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 50.295 24.41) (end 51.32 24.41) (width 0.229) (layer F.Cu) (net 8))
  (segment (start 49.205 29.1) (end 49.29 29.015) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 48.19 29.1) (end 49.205 29.1) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.46 28.38) (end 50.855 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 50.345 28.38) (end 50.46 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.71 29.015) (end 50.345 28.38) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.29 29.015) (end 49.71 29.015) (width 0.229) (layer F.Cu) (net 9))
  (segment (start 49.285 28.04) (end 49.29 28.045) (width 0.229) (layer F.Cu) (net 10))
  (segment (start 48.17 28.04) (end 49.285 28.04) (width 0.229) (layer F.Cu) (net 10))
  (via (at 49.29 28.045) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (via (at 50.89 26.876) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 50.268 26.868) (end 50.89 26.876) (width 0.229) (layer F.Cu) (net 10))
  (segment (start 49.721 28.045) (end 50.89 26.876) (width 0.229) (layer B.Cu) (net 10))
  (segment (start 49.29 28.045) (end 49.721 28.045) (width 0.229) (layer B.Cu) (net 10))
  (segment (start 46.61647 27.30353) (end 46.61 27.31) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 49.76 26.868) (end 49.252 26.868) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 51.490832 28.045832) (end 51.825 28.38) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 51.23809 27.79309) (end 51.490832 28.045832) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 50.505485 27.79309) (end 51.23809 27.79309) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 27.047605) (end 50.505485 27.79309) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 26.868) (end 49.76 27.047605) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.252 26.868) (end 49.072395 26.868) (width 0.229) (layer F.Cu) (net 11))
  (via (at 48.07 26.52) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 47.07 26.51) (end 48.06 26.51) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 48.06 26.51) (end 48.07 26.52) (width 0.229) (layer F.Cu) (net 11))
  (via (at 48.756062 27.316062) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 48.07 26.52) (end 48.07 26.63) (width 0.229) (layer B.Cu) (net 11))
  (segment (start 48.07 26.63) (end 48.756062 27.316062) (width 0.229) (layer B.Cu) (net 11))
  (segment (start 48.803938 27.316062) (end 49.252 26.868) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 48.756062 27.316062) (end 48.803938 27.316062) (width 0.229) (layer F.Cu) (net 11))
  (segment (start 49.76 25.852) (end 49.252 25.852) (width 0.229) (layer F.Cu) (net 12))
  (segment (start 47.45 27.31) (end 46.06 27.31) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 48.944066 25.852) (end 49.252 25.852) (width 0.229) (layer F.Cu) (net 12))
  (segment (start 46.06 26.581) (end 46.06 27.31) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 47.351 25.29) (end 46.06 26.581) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 49.25 25.26) (end 47.351 25.29) (width 0.229) (layer B.Cu) (net 12))
  (segment (start 49.252 25.578) (end 49.252 25.852) (width 0.229) (layer F.Cu) (net 12))
  (via (at 49.25 25.26) (size 0.508) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 49.25 25.26) (end 49.252 25.578) (width 0.229) (layer F.Cu) (net 12))
  (segment (start 45.95 25.96) (end 45.94 25.97) (width 0.229) (layer F.Cu) (net 13))
  (segment (start 49.045 24.69) (end 49.325 24.41) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 48.23 24.69) (end 49.045 24.69) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 50.268 25.353) (end 50.268 25.76) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 49.325 24.41) (end 50.268 25.353) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 50.268 25.668) (end 50.268 25.76) (width 0.229) (layer F.Cu) (net 14))
  (segment (start 50.268 25.76) (end 50.268 25.852) (width 0.229) (layer F.Cu) (net 14))

  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.88 22.86) (xy 55.88 35.56) (xy 43.18 35.56) (xy 43.18 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 35.433) (xy 43.307 35.433) (xy 43.307 22.987) (xy 55.753 22.987)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.18 22.86) (xy 55.88 22.86) (xy 55.88 38.1) (xy 43.18 38.1) (xy 43.18 35.56)
      )
    )
    (filled_polygon
      (pts
        (xy 55.753 37.973) (xy 43.307 37.973) (xy 43.307 22.987) (xy 55.753 22.987)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.9963 22.89) (xy 55.9963 35.59) (xy 43.2963 35.59) (xy 43.35 22.89)
      )
    )
    (filled_polygon
      (pts
        (xy 50.422 24.283) (xy 50.817383 24.283) (xy 51.020007 24.319093) (xy 51.850999 24.613362) (xy 52.3793 24.905)
        (xy 52.33575 24.905) (xy 52.177 25.06375) (xy 52.177 25.733) (xy 52.82125 25.733) (xy 52.98 25.57425)
        (xy 52.98 25.41369) (xy 52.923265 25.27672) (xy 53.314594 25.585773) (xy 53.907893 26.237799) (xy 54.386732 26.977971)
        (xy 54.738251 27.786411) (xy 54.953012 28.641408) (xy 55.025245 29.52) (xy 55.018823 29.782781) (xy 54.903757 30.656796)
        (xy 54.647486 31.500281) (xy 54.256894 32.290584) (xy 53.74247 33.006481) (xy 53.118028 33.628747) (xy 52.40034 34.140669)
        (xy 51.608678 34.5285) (xy 50.764303 34.781825) (xy 49.889893 34.893839) (xy 49.008928 34.861536) (xy 48.326546 34.722704)
        (xy 48.473 34.57625) (xy 48.473 33.907) (xy 47.82875 33.907) (xy 47.67 34.06575) (xy 47.67 34.22631)
        (xy 47.766673 34.459699) (xy 47.898663 34.591688) (xy 47.321516 34.371297) (xy 46.560384 33.926528) (xy 45.882115 33.363418)
        (xy 45.304924 32.697091) (xy 45.202991 32.53075) (xy 45.385 32.53075) (xy 45.385 32.666309) (xy 45.481673 32.899698)
        (xy 45.660301 33.078327) (xy 45.89369 33.175) (xy 46.05425 33.175) (xy 46.213 33.01625) (xy 46.213 32.57075)
        (xy 46.455 32.57075) (xy 46.455 32.706309) (xy 46.467 32.73528) (xy 46.467 33.01625) (xy 46.62575 33.175)
        (xy 46.78631 33.175) (xy 46.826716 33.158263) (xy 46.96369 33.215) (xy 47.12425 33.215) (xy 47.283 33.05625)
        (xy 47.283 32.69528) (xy 47.295 32.666309) (xy 47.295 32.53075) (xy 47.283 32.51875) (xy 47.283 32.412)
        (xy 47.17625 32.412) (xy 47.13625 32.372) (xy 46.467 32.372) (xy 46.467 32.55875) (xy 46.455 32.57075)
        (xy 46.213 32.57075) (xy 46.213 32.372) (xy 45.54375 32.372) (xy 45.385 32.53075) (xy 45.202991 32.53075)
        (xy 44.844312 31.94544) (xy 44.51265 31.128653) (xy 44.318843 30.268665) (xy 44.268097 29.38857) (xy 44.361775 28.512005)
        (xy 44.59736 27.662511) (xy 44.968527 26.8629) (xy 45.304378 26.370562) (xy 45.360797 26.455) (xy 45.272334 26.587395)
        (xy 45.231536 26.7925) (xy 45.231536 27.0875) (xy 45.265 27.255735) (xy 45.265 27.326309) (xy 45.361673 27.559698)
        (xy 45.540302 27.738327) (xy 45.773691 27.835) (xy 45.798191 27.835) (xy 44.924136 28.709056) (xy 44.882765 28.736699)
        (xy 44.77325 28.900601) (xy 44.7445 29.045135) (xy 44.7445 29.045139) (xy 44.734794 29.093934) (xy 44.7445 29.142729)
        (xy 44.744501 30.126201) (xy 44.734794 30.175) (xy 44.773251 30.368334) (xy 44.855122 30.490864) (xy 44.855124 30.490866)
        (xy 44.882766 30.532235) (xy 44.924134 30.559876) (xy 45.631536 31.267279) (xy 45.631536 31.4225) (xy 45.634512 31.437462)
        (xy 45.481673 31.590302) (xy 45.385 31.823691) (xy 45.385 31.95925) (xy 45.54375 32.118) (xy 46.213 32.118)
        (xy 46.213 32.098) (xy 46.467 32.098) (xy 46.467 32.118) (xy 46.57375 32.118) (xy 46.61375 32.158)
        (xy 47.283 32.158) (xy 47.283 32.138) (xy 47.537 32.138) (xy 47.537 32.158) (xy 47.557 32.158)
        (xy 47.557 32.412) (xy 47.537 32.412) (xy 47.537 33.05625) (xy 47.69575 33.215) (xy 47.719163 33.215)
        (xy 47.67 33.33369) (xy 47.67 33.49425) (xy 47.82875 33.653) (xy 48.473 33.653) (xy 48.473 33.633)
        (xy 48.727 33.633) (xy 48.727 33.653) (xy 48.747 33.653) (xy 48.747 33.907) (xy 48.727 33.907)
        (xy 48.727 34.57625) (xy 48.88575 34.735) (xy 49.021309 34.735) (xy 49.254698 34.638327) (xy 49.407538 34.485488)
        (xy 49.4225 34.488464) (xy 49.572467 34.488464) (xy 49.588302 34.499045) (xy 49.588303 34.499046) (xy 49.632385 34.5285)
        (xy 49.710834 34.580918) (xy 49.855368 34.609668) (xy 49.855373 34.609668) (xy 49.904168 34.619374) (xy 49.952963 34.609668)
        (xy 50.547037 34.609668) (xy 50.595832 34.619374) (xy 50.644627 34.609668) (xy 50.644632 34.609668) (xy 50.789166 34.580918)
        (xy 50.953067 34.471403) (xy 50.98071 34.430032) (xy 51.252278 34.158464) (xy 51.4025 34.158464) (xy 51.607605 34.117666)
        (xy 51.781484 34.001484) (xy 51.897666 33.827605) (xy 51.938464 33.6225) (xy 51.938464 33.467278) (xy 52.126463 33.279279)
        (xy 52.1475 33.283464) (xy 52.4925 33.283464) (xy 52.697605 33.242666) (xy 52.871484 33.126484) (xy 52.987666 32.952605)
        (xy 53.028464 32.7475) (xy 53.028464 32.4525) (xy 52.987666 32.247395) (xy 52.899203 32.115) (xy 52.987666 31.982605)
        (xy 53.028464 31.7775) (xy 53.028464 31.4825) (xy 52.987666 31.277395) (xy 52.871484 31.103516) (xy 52.697605 30.987334)
        (xy 52.4925 30.946536) (xy 52.337278 30.946536) (xy 51.938464 30.547722) (xy 51.938464 30.4125) (xy 51.897666 30.207395)
        (xy 51.781484 30.033516) (xy 51.607605 29.917334) (xy 51.4025 29.876536) (xy 51.102162 29.876536) (xy 51.099955 29.67807)
        (xy 51.138327 29.639698) (xy 51.235 29.406309) (xy 51.235 29.153691) (xy 51.192341 29.050702) (xy 51.207605 29.047666)
        (xy 51.34 28.959203) (xy 51.472395 29.047666) (xy 51.6775 29.088464) (xy 51.9725 29.088464) (xy 52.177605 29.047666)
        (xy 52.351484 28.931484) (xy 52.37252 28.9) (xy 52.621536 28.9) (xy 52.621536 30.4) (xy 52.670136 30.64433)
        (xy 52.808538 30.851462) (xy 53.01567 30.989864) (xy 53.26 31.038464) (xy 53.76 31.038464) (xy 54.00433 30.989864)
        (xy 54.211462 30.851462) (xy 54.349864 30.64433) (xy 54.398464 30.4) (xy 54.398464 28.9) (xy 54.349864 28.65567)
        (xy 54.211462 28.448538) (xy 54.00433 28.310136) (xy 53.76 28.261536) (xy 53.26 28.261536) (xy 53.01567 28.310136)
        (xy 52.808538 28.448538) (xy 52.670136 28.65567) (xy 52.621536 28.9) (xy 52.37252 28.9) (xy 52.467666 28.757605)
        (xy 52.508464 28.5525) (xy 52.508464 28.2075) (xy 52.467666 28.002395) (xy 52.449361 27.975) (xy 52.48425 27.975)
        (xy 52.643 27.81625) (xy 52.643 27.147) (xy 52.897 27.147) (xy 52.897 27.81625) (xy 53.05575 27.975)
        (xy 53.191309 27.975) (xy 53.424698 27.878327) (xy 53.603327 27.699699) (xy 53.7 27.46631) (xy 53.7 27.30575)
        (xy 53.54125 27.147) (xy 52.897 27.147) (xy 52.643 27.147) (xy 52.623 27.147) (xy 52.623 26.893)
        (xy 52.643 26.893) (xy 52.643 26.873) (xy 52.897 26.873) (xy 52.897 26.893) (xy 53.54125 26.893)
        (xy 53.7 26.73425) (xy 53.7 26.57369) (xy 53.603327 26.340301) (xy 53.424698 26.161673) (xy 53.191309 26.065)
        (xy 53.05575 26.065) (xy 52.9775 26.14325) (xy 52.82125 25.987) (xy 52.177 25.987) (xy 52.177 26.007)
        (xy 51.923 26.007) (xy 51.923 25.987) (xy 51.903 25.987) (xy 51.903 25.733) (xy 51.923 25.733)
        (xy 51.923 25.06375) (xy 51.76425 24.905) (xy 51.628691 24.905) (xy 51.395302 25.001673) (xy 51.242462 25.154512)
        (xy 51.2275 25.151536) (xy 51.06649 25.151536) (xy 51.128327 25.089699) (xy 51.225 24.85631) (xy 51.225 24.69575)
        (xy 51.06625 24.537) (xy 50.422 24.537) (xy 50.422 24.557) (xy 50.172742 24.557) (xy 50.168 24.552258)
        (xy 50.168 24.537) (xy 50.152742 24.537) (xy 50.148 24.532258) (xy 50.148 24.283) (xy 50.168 24.283)
        (xy 50.168 24.263) (xy 50.422 24.263)
      )
    )
    (filled_polygon
      (pts
        (xy 50.650797 32.99) (xy 50.562334 33.122395) (xy 50.521536 33.3275) (xy 50.521536 33.487722) (xy 50.39059 33.618668)
        (xy 50.253464 33.618668) (xy 50.253464 33.6075) (xy 50.2135 33.406588) (xy 50.2135 33.099222) (xy 50.40985 33.090861)
        (xy 50.629766 32.99977) (xy 50.626265 32.953285)
      )
    )
    (filled_polygon
      (pts
        (xy 50.360705 32.380902) (xy 50.270902 32.470705) (xy 50.226 32.425803) (xy 50.226 32.336) (xy 50.315803 32.336)
      )
    )
    (filled_polygon
      (pts
        (xy 46.366673 28.719699) (xy 46.54283 28.895856) (xy 46.536536 28.9275) (xy 46.536536 29.2725) (xy 46.577334 29.477605)
        (xy 46.676638 29.626225) (xy 46.592334 29.752395) (xy 46.551536 29.9575) (xy 46.551536 30.3025) (xy 46.592334 30.507605)
        (xy 46.669248 30.622715) (xy 46.5125 30.591536) (xy 46.357279 30.591536) (xy 45.7355 29.969758) (xy 45.7355 29.299176)
        (xy 46.351532 28.683145)
      )
    )
    (filled_polygon
      (pts
        (xy 47.347 28.167) (xy 47.327 28.167) (xy 47.327 28.187) (xy 47.073 28.187) (xy 47.073 28.167)
        (xy 47.053 28.167) (xy 47.053 27.981677) (xy 47.086087 27.94859) (xy 47.347 27.94859)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5DCEF440) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 56.053324 22.89) (xy 56.053324 35.59) (xy 43.353324 35.59) (xy 43.35 22.89)
      )
    )
    (filled_polygon
      (pts
        (xy 50.152112 24.164497) (xy 51.020007 24.319093) (xy 51.850999 24.613362) (xy 52.62277 25.039403) (xy 53.314594 25.585773)
        (xy 53.907893 26.237799) (xy 54.386732 26.977971) (xy 54.738251 27.786411) (xy 54.953012 28.641408) (xy 55.025245 29.52)
        (xy 55.018823 29.782781) (xy 54.903757 30.656796) (xy 54.647486 31.500281) (xy 54.256894 32.290584) (xy 53.74247 33.006481)
        (xy 53.118028 33.628747) (xy 52.40034 34.140669) (xy 51.608678 34.5285) (xy 50.764303 34.781825) (xy 49.889893 34.893839)
        (xy 49.008928 34.861536) (xy 48.14507 34.685782) (xy 47.321516 34.371297) (xy 46.560384 33.926528) (xy 45.882115 33.363418)
        (xy 45.304924 32.697091) (xy 45.168025 32.473691) (xy 47.925 32.473691) (xy 47.925 32.726309) (xy 48.021673 32.959698)
        (xy 48.200302 33.138327) (xy 48.433691 33.235) (xy 48.494257 33.235) (xy 48.525123 33.265866) (xy 48.552765 33.307235)
        (xy 48.594134 33.334877) (xy 48.594135 33.334878) (xy 48.716665 33.41675) (xy 48.747248 33.422833) (xy 48.8612 33.4455)
        (xy 48.861204 33.4455) (xy 48.91 33.455206) (xy 48.958796 33.4455) (xy 50.050927 33.4455) (xy 50.1012 33.4555)
        (xy 50.101204 33.4555) (xy 50.149999 33.465206) (xy 50.198794 33.4555) (xy 50.711205 33.4555) (xy 50.76 33.465206)
        (xy 50.808795 33.4555) (xy 50.8088 33.4555) (xy 50.953334 33.42675) (xy 51.117235 33.317235) (xy 51.144878 33.275864)
        (xy 51.255742 33.165) (xy 51.316309 33.165) (xy 51.549698 33.068327) (xy 51.728327 32.889698) (xy 51.825 32.656309)
        (xy 51.825 32.403691) (xy 51.728327 32.170302) (xy 51.549698 31.991673) (xy 51.316309 31.895) (xy 51.063691 31.895)
        (xy 50.830302 31.991673) (xy 50.651673 32.170302) (xy 50.555 32.403691) (xy 50.555 32.464258) (xy 50.554758 32.4645)
        (xy 50.239073 32.4645) (xy 50.1888 32.4545) (xy 50.188795 32.4545) (xy 50.14 32.444794) (xy 50.091205 32.4545)
        (xy 49.187051 32.4545) (xy 49.098327 32.240302) (xy 48.919698 32.061673) (xy 48.686309 31.965) (xy 48.433691 31.965)
        (xy 48.200302 32.061673) (xy 48.021673 32.240302) (xy 47.925 32.473691) (xy 45.168025 32.473691) (xy 44.844312 31.94544)
        (xy 44.837997 31.929887) (xy 44.911341 31.978894) (xy 45.06 32.008464) (xy 47.06 32.008464) (xy 47.208659 31.978894)
        (xy 47.334686 31.894686) (xy 47.418894 31.768659) (xy 47.448464 31.62) (xy 47.448464 30.859561) (xy 47.598327 30.709699)
        (xy 47.695 30.47631) (xy 47.695 30.13575) (xy 47.53625 29.977) (xy 46.187 29.977) (xy 46.187 29.997)
        (xy 45.933 29.997) (xy 45.933 29.977) (xy 44.58375 29.977) (xy 44.425 30.13575) (xy 44.425 30.47631)
        (xy 44.521673 30.709699) (xy 44.671536 30.859561) (xy 44.671536 31.519943) (xy 44.51265 31.128653) (xy 44.318843 30.268665)
        (xy 44.268097 29.38857) (xy 44.361775 28.512005) (xy 44.59736 27.662511) (xy 44.671536 27.502712) (xy 44.671536 27.81)
        (xy 44.698389 27.945) (xy 44.671536 28.08) (xy 44.671536 28.840439) (xy 44.521673 28.990301) (xy 44.425 29.22369)
        (xy 44.425 29.56425) (xy 44.58375 29.723) (xy 45.933 29.723) (xy 45.933 29.703) (xy 46.187 29.703)
        (xy 46.187 29.723) (xy 47.53625 29.723) (xy 47.695 29.56425) (xy 47.695 29.22369) (xy 47.665098 29.1515)
        (xy 48.047286 29.1515) (xy 48.213988 29.118341) (xy 48.278104 29.0755) (xy 49.110747 29.0755) (xy 49.825661 29.440785)
        (xy 49.792765 29.462765) (xy 49.765122 29.504136) (xy 49.754258 29.515) (xy 49.693691 29.515) (xy 49.460302 29.611673)
        (xy 49.281673 29.790302) (xy 49.185 30.023691) (xy 49.185 30.206603) (xy 49.027907 30.271673) (xy 48.849278 30.450302)
        (xy 48.752605 30.683691) (xy 48.752605 30.936309) (xy 48.849278 31.169698) (xy 49.027907 31.348327) (xy 49.261296 31.445)
        (xy 49.513914 31.445) (xy 49.747303 31.348327) (xy 49.79013 31.3055) (xy 50.921205 31.3055) (xy 50.97 31.315206)
        (xy 51.018795 31.3055) (xy 51.0188 31.3055) (xy 51.163334 31.27675) (xy 51.270716 31.205) (xy 51.336309 31.205)
        (xy 51.569698 31.108327) (xy 51.748327 30.929698) (xy 51.845 30.696309) (xy 51.845 30.443691) (xy 51.791901 30.3155)
        (xy 53.371205 30.3155) (xy 53.42 30.325206) (xy 53.468795 30.3155) (xy 53.4688 30.3155) (xy 53.613334 30.28675)
        (xy 53.777235 30.177235) (xy 53.792092 30.155) (xy 53.846309 30.155) (xy 54.079698 30.058327) (xy 54.258327 29.879698)
        (xy 54.355 29.646309) (xy 54.355 29.393691) (xy 54.258327 29.160302) (xy 54.079698 28.981673) (xy 53.846309 28.885)
        (xy 53.593691 28.885) (xy 53.360302 28.981673) (xy 53.181673 29.160302) (xy 53.11366 29.3245) (xy 51.235 29.3245)
        (xy 51.235 29.153691) (xy 51.138327 28.920302) (xy 51.0955 28.877475) (xy 51.0955 28.425242) (xy 51.865743 27.655)
        (xy 51.926309 27.655) (xy 52.159698 27.558327) (xy 52.338327 27.379698) (xy 52.435 27.146309) (xy 52.435 26.893691)
        (xy 52.338327 26.660302) (xy 52.159698 26.481673) (xy 51.926309 26.385) (xy 51.673691 26.385) (xy 51.440302 26.481673)
        (xy 51.417 26.504975) (xy 51.249698 26.337673) (xy 51.016309 26.241) (xy 50.763691 26.241) (xy 50.530302 26.337673)
        (xy 50.351673 26.516302) (xy 50.255 26.749691) (xy 50.255 26.810257) (xy 49.585271 27.479987) (xy 49.416309 27.41)
        (xy 49.391062 27.41) (xy 49.391062 27.189753) (xy 49.294389 26.956364) (xy 49.11576 26.777735) (xy 48.882371 26.681062)
        (xy 48.821805 26.681062) (xy 48.705 26.564258) (xy 48.705 26.393691) (xy 48.608327 26.160302) (xy 48.429698 25.981673)
        (xy 48.196309 25.885) (xy 47.943691 25.885) (xy 47.710302 25.981673) (xy 47.531673 26.160302) (xy 47.435 26.393691)
        (xy 47.435 26.646309) (xy 47.505194 26.815772) (xy 47.4988 26.8145) (xy 47.448464 26.8145) (xy 47.448464 26.81)
        (xy 47.418894 26.661341) (xy 47.334686 26.535314) (xy 47.208659 26.451106) (xy 47.06 26.421536) (xy 46.920206 26.421536)
        (xy 47.559475 25.782268) (xy 48.853796 25.761821) (xy 48.890302 25.798327) (xy 49.123691 25.895) (xy 49.376309 25.895)
        (xy 49.609698 25.798327) (xy 49.788327 25.619698) (xy 49.885 25.386309) (xy 49.885 25.133691) (xy 49.788327 24.900302)
        (xy 49.609698 24.721673) (xy 49.376309 24.625) (xy 49.123691 24.625) (xy 48.890302 24.721673) (xy 48.841077 24.770898)
        (xy 47.395919 24.793729) (xy 47.351 24.784794) (xy 47.29833 24.795271) (xy 47.29438 24.795333) (xy 47.250509 24.804783)
        (xy 47.157665 24.82325) (xy 47.154285 24.825509) (xy 47.150318 24.826363) (xy 47.072531 24.880135) (xy 47.035135 24.905122)
        (xy 47.032338 24.907919) (xy 46.988167 24.938453) (xy 46.963329 24.976928) (xy 45.744136 26.196122) (xy 45.702765 26.223765)
        (xy 45.59325 26.387667) (xy 45.586513 26.421536) (xy 45.269605 26.421536) (xy 45.465307 26.134648) (xy 46.074359 25.497312)
        (xy 46.779326 24.968008) (xy 47.561276 24.560951) (xy 48.399209 24.287072) (xy 49.270622 24.153727)
      )
    )
  )
)
